MQTT_HOST=
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
PHILIPS_AIR_HOST=
PHILIPS_AIR_DEVICE_NAME=AC2889_10
PHILIPS_AIR_PROTOCOL=http
PHILIPS_AIR_REFRESH_INTERVAL=120
MQTT_HA_AD_ENABLED=true
MQTT_HA_AD_DELETE_ON_SHUTDOWN=false